
MONGODB_URI='mongodb+srv://aniket:uaniket123@cluster0.dmag7lt.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_bHNZNud8T8QSY/Mg1h0UWSfsFF4='
IMAGEKIT_PRIVATE_KEY='private_3JfsfX361XVwf/JB5VLdTuG2m9o='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/prgmrrwamp'